
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/wine_api?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true

spring.flyway.url=jdbc:mysql://localhost:3306/wine_api
spring.flyway.user=root
spring.flyway.password=
spring.flyway.baseline-on-migrate: true

springdoc.swagger-ui.path=/v1/wine-api/swagger-ui.html
springdoc.api-docs.path=/v1/wine-api-docs